RTMP_SERVER=rtmp://127.0.0.1:1935/hypegenai/tosyali
RABBITMQ_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
RABBIT_OUTPUT_QUEUE=frame_queue
RABBIT_ROUTING_KEY=frame
CAMERA_ID=1
DEVICE_ID=13
LOG_LEVEL=INFO
GRAYLOG_HOST=
GRAYLOG_PORT=12201
ZIPKIN_REQUEST=http://localhost:9411/api/v1/spans
PROJECT_NAME=FaceDetect
TIMESTAMPT=0